#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cJSON.h

../include/definition.h
iostream
-
list
-

../include/server.h
iostream
-
list
-

/home/freg/server/src/server.cpp
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
errno.h
-
unistd.h
-
pthread.h
-
sys/time.h
-
sys/types.h
-
sys/epoll.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
cJSON.h
/home/freg/server/src/cJSON.h
definition.h
/home/freg/server/src/definition.h
server.h
/home/freg/server/src/server.h

